APP_NAME="PHILIPPINES HOP ON HOP OFF (DEVELOPMENT)"
APP_ENV=development  # development, staging, production
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hoho_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4f0e5fa7c63e69
MAIL_PASSWORD="62f2be973f3c74"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pep-hoho@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

MAIL_ADMIN_RECEIVER="philippinehoho@tourism.gov.ph"
TEST_MAIL_RECEIVER="georgesteve@gmail.com" # Receiver of the emails when the environment is in development

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1655883
PUSHER_APP_KEY=aa9nc3071e580143a5ca
PUSHER_APP_SECRET=acb34395b5ff2f1b6984
PUSHER_APP_CLUSTER=ap1

AQWIRE_MERCHANT_CODE=guestapp
AQWIRE_MERCHANT_CLIENTID=pk_test_MJK5Uno9M8QIn0MSE5ByCaZpf5wUv55J
AQWIRE_MERCHANT_SECURITY_KEY=sk_test_EAai40uiWWXB3IqG8Glid8RNAh6CXc92

AQWIRE_SUCCESS_URL="${APP_URL}/aqwire/payment/success/"
AQWIRE_CANCEL_URL="${APP_URL}/aqwire/payment/cancel/"

AQWIRE_TRAVEL_TAX_SUCCESS_URL="${APP_URL}/aqwire/payment/travel-tax/success/"
AQWIRE_TRAVEL_TAX_CANCEL_URL="${APP_URL}/aqwire/payment/travel-tax/cancel/"

AQWIRE_ORDER_SUCCESS_URL="${APP_URL}/aqwire/payment/order/success/"
AQWIRE_ORDER_CANCEL_URL="${APP_URL}/aqwire/payment/order/cancel/"

AQWIRE_HOTEL_RESERVATION_SUCCESS_URL="${APP_URL}/aqwire/payment/hotel-reservation/success/"
AQWIRE_HOTEL_RESERVATION_CANCEL_URL="${APP_URL}/aqwire/payment/hotel-reservation/cancel/"

AQWIRE_CALLBACK_URL="${APP_URL}/aqwire/payment/callback"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"